#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/testspring
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Testtimeme;user=sa;password=rumahrumah